# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SeuYacc
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/86137/seu.yacc/build/
# =============================================================================
# Object build statements for EXECUTABLE target SeuYacc


#############################################
# Order-only phony target for SeuYacc

build cmake_object_order_depends_target_SeuYacc: phony || .

build CMakeFiles/SeuYacc.dir/main.cpp.obj: CXX_COMPILER__SeuYacc_unscanned_ C$:/Users/86137/seu.yacc/main.cpp || cmake_object_order_depends_target_SeuYacc
  DEP_FILE = CMakeFiles\SeuYacc.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/86137/seu.yacc
  OBJECT_DIR = CMakeFiles\SeuYacc.dir
  OBJECT_FILE_DIR = CMakeFiles\SeuYacc.dir

build CMakeFiles/SeuYacc.dir/yaccSource.cpp.obj: CXX_COMPILER__SeuYacc_unscanned_ C$:/Users/86137/seu.yacc/yaccSource.cpp || cmake_object_order_depends_target_SeuYacc
  DEP_FILE = CMakeFiles\SeuYacc.dir\yaccSource.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/86137/seu.yacc
  OBJECT_DIR = CMakeFiles\SeuYacc.dir
  OBJECT_FILE_DIR = CMakeFiles\SeuYacc.dir


# =============================================================================
# Link build statements for EXECUTABLE target SeuYacc


#############################################
# Link the executable SeuYacc.exe

build SeuYacc.exe: CXX_EXECUTABLE_LINKER__SeuYacc_ CMakeFiles/SeuYacc.dir/main.cpp.obj CMakeFiles/SeuYacc.dir/yaccSource.cpp.obj
  LINK_FLAGS = -mconsole
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SeuYacc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SeuYacc.exe
  TARGET_IMPLIB = libSeuYacc.dll.a
  TARGET_PDB = SeuYacc.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\86137\seu.yacc\build && D:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\86137\seu.yacc\build && D:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\86137\seu.yacc -BC:\Users\86137\seu.yacc\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SeuYacc: phony SeuYacc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/86137/seu.yacc/build

build all: phony SeuYacc.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/86137/seu.yacc/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/86137/seu.yacc/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
